<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Elsthai Together</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/logo1.svg">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue.css">
    <link rel="stylesheet" type="text/scss" href="src/styles.scss">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700;800&family=Montserrat:wght@100;400;600&family=Noto+Sans+Thai:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <head>

    <body>

        <app-root>
            <div class="splash-screen">
                <div class="splash-loader">
                    <div class="splash-cube1"></div>
                    <div class="splash-cube2"></div>
                </div>
            </div>
        </app-root>

              <!-- import Chart  -->
              <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
              <!-- import Chart plugin -->
              <script
                  src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.2.0/chartjs-plugin-datalabels.min.js"
                  integrity="sha512-JPcRR8yFa8mmCsfrw4TNte1ZvF1e3+1SdGMslZvmrzDYxS69J7J49vkFL8u6u8PlPJK+H3voElBtUCzaXj+6ig=="
                  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

              <!-- import map API -->
              <script src="https://api.longdo.com/map/?key=a6081b21f7d7f7cfb9ee1ef7a639f53c"></script>


    </body>

</html>
